  {
  "log": {
    "loglevel": "warning",
    "error": "/var/log/xray/error.log",
    "access": "/var/log/xray/access.log"
   },
   "api": {
    "services": [
      "HandlerService",
      "LoggerService",
      "StatsService"
     ],
    "tag": "api"
    },
    "stats": {},
    "policy": {
    "levels": {
      "0": {
        "handshake": 2,
        "connIdle": 128,
        "statsUserUplink": true,
        "statsUserDownlink": true
        }
       }
      },
      "inbounds": [
      {
      "listen": "127.0.0.1",
      "port": 10000,
      "protocol": "dokodemo-door",
      "settings": {
        "address": "127.0.0.1"
      },
      "tag": "api"
      },
      {
     "listen": "127.0.0.1",
     "port": "10001",
     "protocol": "vless",
      "settings": {
          "decryption":"none",
            "clients": [
               {
                 "id": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#vless
             }
          ]
       },
       "streamSettings":{
         "network": "ws",
            "wsSettings": {
                "path": "/vless"
          }
        }
     },
     {
     "listen": "127.0.0.1",
     "port": "10002",
     "protocol": "vmess",
      "settings": {
            "clients": [
               {
                 "id": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0",
                 "alterId": 0
#vmess
             }
          ]
       },
       "streamSettings":{
         "network": "ws",
            "wsSettings": {
                "path": "/vmess"
           }
         }
       },
       {
      "listen": "127.0.0.1",
      "port": "10003",
      "protocol": "trojan",
      "settings": {
          "decryption":"none",
           "clients": [
              {
                 "password": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#trojanws
#! Oonkjr129 2024-02-25
},{"password": "b8100492-8b54-418c-9149-7bea6c73d0e4","email": "Oonkjr129"
#! Oonkjr128 2024-02-25
},{"password": "cf3967c2-ebd7-4258-a97f-920b3e96a66f","email": "Oonkjr128"
#! Oonkjr127 2024-02-25
},{"password": "c7e5e515-acd0-4cbc-b92a-5d4aeba3bcf2","email": "Oonkjr127"
#! Oonkjr126 2024-02-25
},{"password": "8be6c32c-8138-404c-bdc3-0e9dcb4be2dc","email": "Oonkjr126"
#! Oonkjr125 2024-02-25
},{"password": "ee0e4bc3-40a0-4031-9db1-88fc67d14346","email": "Oonkjr125"
#! Oonkjr124 2024-02-25
},{"password": "add92640-46f5-42c5-a807-6d57848ef0da","email": "Oonkjr124"
#! Oonkjr123 2024-02-24
},{"password": "01a2bdb2-1e2e-4bee-b6f5-cf97dfd1e47f","email": "Oonkjr123"
#! Oonkjr122 2024-02-24
},{"password": "5057631d-3ae4-4c44-84a0-4319ec7490d9","email": "Oonkjr122"
#! Oonkjr121 2024-02-24
},{"password": "e59a51d1-bfc7-474c-b1f4-48137f58e6e8","email": "Oonkjr121"
#! Oonkjr120 2024-02-14
},{"password": "90e2080e-02f3-48b9-945b-00bd3ddccb4b","email": "Oonkjr120"
#! Oonkjr119 2024-02-14
},{"password": "08ea811d-8b33-4fc2-befb-f83d7901cc89","email": "Oonkjr119"
#! Oonkjr118 2024-02-12
},{"password": "52814b60-3d52-41d2-93ea-60cc219856de","email": "Oonkjr118"
#! Oonkjr117 2024-02-12
},{"password": "52298f1b-4cd5-4379-81ec-a73d1f98854f","email": "Oonkjr117"
#! Oonkjr116 2024-02-12
},{"password": "397b66a0-5439-4de3-bd30-8ac8e8c66ee7","email": "Oonkjr116"
#! Oonkjr115 2024-02-12
},{"password": "8439bed3-bf41-4a0a-9137-887f13f9fdf0","email": "Oonkjr115"
#! Oonkjr114 2024-02-12
},{"password": "db0c80bb-f648-4e31-8b0e-4e695c0ee3aa","email": "Oonkjr114"
#! Oonkjr113 2024-02-11
},{"password": "5ef9e9b7-fa6d-42a9-9af3-bb7244517ad4","email": "Oonkjr113"
#! Oonkjr112 2024-02-11
},{"password": "45784d4e-6e54-4032-82a4-54516d01de59","email": "Oonkjr112"
#! Oonkjr111 2024-02-11
},{"password": "3e673ca3-b296-49b1-967d-ca0e43e4c3ea","email": "Oonkjr111"
#! Oonkjr110 2024-02-11
},{"password": "0f604207-029c-48b7-99a7-59064e396f96","email": "Oonkjr110"
#! Oonkjr109 2024-02-11
},{"password": "e714c0d1-eddb-4eda-b89c-652b48a89a41","email": "Oonkjr109"
#! Oonkjr108 2024-02-11
},{"password": "69f0f1b9-96d6-4d42-a29a-dd7df8d36c57","email": "Oonkjr108"
#! Oonkjr107 2024-02-11
},{"password": "9bc1943c-4f03-4e02-9316-0128fb1f753a","email": "Oonkjr107"
#! Oonkjr106 2024-02-11
},{"password": "d5b6349c-04c1-46d9-954b-a66fb295a79f","email": "Oonkjr106"
              }
          ],
         "udp": true
       },
       "streamSettings":{
           "network": "ws",
           "wsSettings": {
               "path": "/trojan-ws"
            }
         }
     },
      {
         "listen": "127.0.0.1",
        "port": "10004",
        "protocol": "shadowsocks",
        "settings": {
           "clients": [
           {
           "method": "aes-128-gcm",
          "password": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#ssws
           }
          ],
          "network": "tcp,udp"
       },
       "streamSettings":{
          "network": "ws",
             "wsSettings": {
               "path": "/ss-ws"
           }
        }
     },
      {
        "listen": "127.0.0.1",
        "port": "10005",
        "protocol": "vless",
        "settings": {
         "decryption":"none",
           "clients": [
             {
               "id": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#vlessgrpc
             }
          ]
       },
          "streamSettings":{
             "network": "grpc",
             "grpcSettings": {
                "serviceName": "vless-grpc"
           }
        }
     },
     {
      "listen": "127.0.0.1",
      "port": "10006",
     "protocol": "vmess",
      "settings": {
            "clients": [
               {
                 "id": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0",
                 "alterId": 0
#vmessgrpc
             }
          ]
       },
       "streamSettings":{
         "network": "grpc",
            "grpcSettings": {
                "serviceName": "vmess-grpc"
          }
        }
     },
     {
        "listen": "127.0.0.1",
        "port": "10007",
        "protocol": "trojan",
        "settings": {
          "decryption":"none",
             "clients": [
               {
                 "password": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#trojangrpc
#! Oonkjr129 2024-02-25
},{"password": "b8100492-8b54-418c-9149-7bea6c73d0e4","email": "Oonkjr129"
#! Oonkjr128 2024-02-25
},{"password": "cf3967c2-ebd7-4258-a97f-920b3e96a66f","email": "Oonkjr128"
#! Oonkjr127 2024-02-25
},{"password": "c7e5e515-acd0-4cbc-b92a-5d4aeba3bcf2","email": "Oonkjr127"
#! Oonkjr126 2024-02-25
},{"password": "8be6c32c-8138-404c-bdc3-0e9dcb4be2dc","email": "Oonkjr126"
#! Oonkjr125 2024-02-25
},{"password": "ee0e4bc3-40a0-4031-9db1-88fc67d14346","email": "Oonkjr125"
#! Oonkjr124 2024-02-25
},{"password": "add92640-46f5-42c5-a807-6d57848ef0da","email": "Oonkjr124"
#! Oonkjr123 2024-02-24
},{"password": "01a2bdb2-1e2e-4bee-b6f5-cf97dfd1e47f","email": "Oonkjr123"
#! Oonkjr122 2024-02-24
},{"password": "5057631d-3ae4-4c44-84a0-4319ec7490d9","email": "Oonkjr122"
#! Oonkjr121 2024-02-24
},{"password": "e59a51d1-bfc7-474c-b1f4-48137f58e6e8","email": "Oonkjr121"
#! Oonkjr120 2024-02-14
},{"password": "90e2080e-02f3-48b9-945b-00bd3ddccb4b","email": "Oonkjr120"
#! Oonkjr119 2024-02-14
},{"password": "08ea811d-8b33-4fc2-befb-f83d7901cc89","email": "Oonkjr119"
#! Oonkjr118 2024-02-12
},{"password": "52814b60-3d52-41d2-93ea-60cc219856de","email": "Oonkjr118"
#! Oonkjr117 2024-02-12
},{"password": "52298f1b-4cd5-4379-81ec-a73d1f98854f","email": "Oonkjr117"
#! Oonkjr116 2024-02-12
},{"password": "397b66a0-5439-4de3-bd30-8ac8e8c66ee7","email": "Oonkjr116"
#! Oonkjr115 2024-02-12
},{"password": "8439bed3-bf41-4a0a-9137-887f13f9fdf0","email": "Oonkjr115"
#! Oonkjr114 2024-02-12
},{"password": "db0c80bb-f648-4e31-8b0e-4e695c0ee3aa","email": "Oonkjr114"
#! Oonkjr113 2024-02-11
},{"password": "5ef9e9b7-fa6d-42a9-9af3-bb7244517ad4","email": "Oonkjr113"
#! Oonkjr112 2024-02-11
},{"password": "45784d4e-6e54-4032-82a4-54516d01de59","email": "Oonkjr112"
#! Oonkjr111 2024-02-11
},{"password": "3e673ca3-b296-49b1-967d-ca0e43e4c3ea","email": "Oonkjr111"
#! Oonkjr110 2024-02-11
},{"password": "0f604207-029c-48b7-99a7-59064e396f96","email": "Oonkjr110"
#! Oonkjr109 2024-02-11
},{"password": "e714c0d1-eddb-4eda-b89c-652b48a89a41","email": "Oonkjr109"
#! Oonkjr108 2024-02-11
},{"password": "69f0f1b9-96d6-4d42-a29a-dd7df8d36c57","email": "Oonkjr108"
#! Oonkjr107 2024-02-11
},{"password": "9bc1943c-4f03-4e02-9316-0128fb1f753a","email": "Oonkjr107"
#! Oonkjr106 2024-02-11
},{"password": "d5b6349c-04c1-46d9-954b-a66fb295a79f","email": "Oonkjr106"
               }
           ]
        },
         "streamSettings":{
         "network": "grpc",
           "grpcSettings": {
               "serviceName": "trojan-grpc"
         }
      }
   },
   {
    "listen": "127.0.0.1",
    "port": "10008",
    "protocol": "shadowsocks",
    "settings": {
        "clients": [
          {
             "method": "aes-128-gcm",
             "password": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#ssgrpc
           }
         ],
           "network": "tcp,udp"
      },
    "streamSettings":{
     "network": "grpc",
        "grpcSettings": {
           "serviceName": "ss-grpc"
          }
       }
    }
  ],
  "outbounds": [
    {
      "protocol": "freedom",
      "settings": {}
    },
    {
      "protocol": "blackhole",
      "settings": {},
      "tag": "blocked"
    }
  ],
  "routing": {
    "domainStrategy": "AsIs",
    "rules": [
      {
        "inboundTag": [
          "dnsIn"
        ],
        "outboundTag": "dnsOut",
        "type": "field"
      },
      {
        "inboundTag": [
          "dnsQuery"
        ],
        "outboundTag": "direct",
        "type": "field"
      },
      {
        "outboundTag": "direct",
        "protocol": [
          "bittorrent"
        ],
        "type": "field"
      },
      {
        "type": "field",
        "outboundTag": "block",       
        "ip": [
          "0.0.0.0/8", "10.0.0.0/8", "100.64.0.0/10", "169.254.0.0/16", "172.16.0.0/12", "192.0.0.0/24", "192.0.2.0/24", "192.168.0.0/16", "198.18.0.0/15", "198.51.100.0/24", "203.0.113.0/24", "::1/128", "fc00::/7", "fe80::/10"]
      },
      {
        "inboundTag": [
          "api"
        ],
        "outboundTag": "api",
        "type": "field"
      },
      {
        "type": "field",
        "outboundTag": "blocked",
        "protocol": [
          "bittorrent"
        ]
      },
      {
        "type": "field",
        "outboundTag": "proxy",
        "ip": ["1.1.1.1/32", "1.0.0.1/32",
          "8.8.8.8/32", "8.8.4.4/32", "geoip:us", "geoip:ca", "geoip:cloudflare", "geoip:cloudfront", "geoip:facebook", "geoip:fastly", "geoip:google", "geoip:netflix", "geoip:telegram", "geoip:yt", "geoip:twitter"]
      },
      {
        "type": "field",
        "outboundTag": "block",       
        "ip": [
          "0.0.0.0/8", "10.0.0.0/8", "100.64.0.0/10", "169.254.0.0/16", "172.16.0.0/12", "192.0.0.0/24", "192.0.2.0/24", "192.168.0.0/16", "198.18.0.0/15", "198.51.100.0/24", "203.0.113.0/24", "::1/128", "fc00::/7", "fe80::/10"]
      },
      {
        "type": "field",
        "outboundTag": "direct",
        "ip": ["223.5.5.5/32", "119.29.29.29/32", "180.76.76.76/32", "114.114.114.114/32", "geoip:cn", "geoip:jp", "geoip:in", "geoip:private"]
      },
      {
        "type": "field",
        "outboundTag": "reject",
        "domain": ["geosite:category-ads-all"]
      },
      {
        "type": "field",
        "outboundTag": "direct",
        "network": "tcp,udp"
      } 
    ]
  },
  "stats": {},
  "api": {
    "services": [
      "StatsService"
    ],
    "tag": "api"
  },
  "policy": {
    "levels": {
      "0": {
        "statsUserDownlink": true,
        "statsUserUplink": true
      }
    },
    "system": {
      "statsInboundUplink": true,
      "statsInboundDownlink": true,
      "statsOutboundUplink" : true,
      "statsOutboundDownlink" : true
     }
    },
    "dns": {
      "hosts": {
        "dns.google": "8.8.8.8",
        "dns.pub": "119.29.29.29",
        "dns.alidns.com": "223.5.5.5",
        "geosite:category-ads-all": "127.0.0.1"
      },
      "servers": [
        {
          "address": "https://1.1.1.1/dns-query",
          "domains": ["geosite:geolocation-!cn"],
          "expectIPs": ["geoip:!cn"]
        },
        "8.8.8.8",
        {
          "address": "114.114.114.114",
          "port": 53,
          "domains": ["geosite:cn", "geosite:category-games@cn"],
          "expectIPs": ["geoip:cn"],
          "skipFallback": true
        },
        {
          "address": "localhost",
          "skipFallback": true
        }
       ]
      }
    }


